options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: BPSK_message_decoder
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: BPSK Decoder
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 4.0]
    rotation: 0
    state: enabled

blocks:
- name: bb_gain_slider
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '15'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [904, 0.0]
    rotation: 0
    state: true
- name: bit_len
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Bit Length
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '2000'
    value: '670'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1344, 0.0]
    rotation: 0
    state: true
- name: if_gain_slider
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '30'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [768, 0.0]
    rotation: 0
    state: true
- name: packet_len
  id: variable
  parameters:
    comment: ''
    value: '10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 0.0]
    rotation: 0
    state: enabled
- name: rf_gain_slider
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '100'
    value: '17'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [632, 0.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [216, 0.0]
    rotation: 0
    state: enabled
- name: selector
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': '0'
    gui_hint: ''
    label: selector
    'true': '1'
    type: int
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 0.0]
    rotation: 0
    state: true
- name: threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '-1'
    step: '0.01'
    stop: '1'
    value: '0.5'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1040, 0.0]
    rotation: 0
    state: true
- name: blocks_null_sink_0
  id: blocks_null_sink
  parameters:
    affinity: ''
    alias: ''
    bus_structure_sink: '[[0,],]'
    comment: ''
    num_inputs: '1'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1480, 272.0]
    rotation: 0
    state: true
- name: blocks_selector_0
  id: blocks_selector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    enabled: 'True'
    input_index: '0'
    maxoutbuf: '1000000'
    minoutbuf: '0'
    num_inputs: '1'
    num_outputs: '2'
    output_index: selector
    showports: 'True'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 252.0]
    rotation: 0
    state: true
- name: digital_costas_loop_cc_0
  id: digital_costas_loop_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    order: '2'
    use_snr: 'True'
    w: '.02'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 216.0]
    rotation: 0
    state: true
- name: digital_pfb_clock_sync_xxx_0
  id: digital_pfb_clock_sync_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    filter_size: '64'
    init_phase: '16'
    loop_bw: '0.02'
    max_dev: '1.5'
    maxoutbuf: '0'
    minoutbuf: '0'
    osps: '1'
    sps: '15'
    taps: firdes.root_raised_cosine(32, 32, 1.0, 0.35, 11*32)
    type: ccf
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 164.0]
    rotation: 0
    state: true
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np\nfrom collections import Counter\nfrom gnuradio\
      \ import gr\nimport threading\n\ndef extract_messages(data: str):\n\tmessages\
      \ = []\n\tstart = data.find('~')\n\twhile start != -1:\n\t    stop = data.find('#',\
      \ start)\n\t    if stop != -1:\n\t        messages.append(data[start+1:stop])\n\
      \t        start = data.find('~', stop)\n\t    else:\n\t        break\n\n\treturn\
      \ list(dict.fromkeys(messages))\n\n\nclass bpsk_decoder(gr.sync_block):\n\n\
      \    def __init__(self, transmittedBitsLen=19, transition_threshold=0.5, bit_validation_threshold=0.7,\
      \ silence_threshold=30000, bit_length=1300, buffer_size=500000, starting_sequence=\"\
      0,1,0,1,1,1\"):\n        gr.sync_block.__init__(self,\n            name=\"BPSK\
      \ Decoder\",\n            in_sig=[np.complex64],\n            out_sig=None)\n\
      \        \n        self.transmittedBitsLen = transmittedBitsLen\n        self.transition_threshold\
      \ = transition_threshold\n        self.bit_validation_threshold = bit_validation_threshold\n\
      \        self.silence_threshold = silence_threshold\n        self.bit_length\
      \ = bit_length\n        self.starting_sequence = list(map(int, starting_sequence.split(',')))\n\
      \        \n        self.buffer_size = buffer_size  # Half a million samples\n\
      \        self.data_buffer = np.array([], dtype=np.complex64)\n        self.bit_sequences\
      \ = []\n        self.lock = threading.Lock()\n        self.processing_thread\
      \ = None\n\n    def process_data(self, data):\n        real_part = np.real(data)\n\
      \        half_bit_length = self.bit_length // 2\n        \n        # Find all\
      \ transition indices where signal crosses \xB10.5\n        transition_indices\
      \ = np.where((real_part[:-1] < self.transition_threshold) & (real_part[1:] >\
      \ self.transition_threshold) |\n                                      (real_part[:-1]\
      \ > -self.transition_threshold) & (real_part[1:] < -self.transition_threshold))[0]\n\
      \        \n        if len(transition_indices) == 0:\n            return\n\n\
      \        start_index = transition_indices[0]\n\n        while start_index <\
      \ len(real_part):\n            # Ensure no transitions in the next half bit\
      \ length\n            if np.any((transition_indices > start_index) & (transition_indices\
      \ <= start_index + half_bit_length)):\n                # Move to the next transition\n\
      #                print(\"Jerk Detected on : \", start_index)\n             \
      \   next_transition = transition_indices[transition_indices > start_index][0]\n\
      \                start_index = next_transition\n#                print(\"Moving\
      \ to : \", start_index)\n\n            bits = []\n            for bit_count\
      \ in range(self.transmittedBitsLen):\n                if start_index >= len(real_part):\n\
      \                    break\n\n                # Move by half bit length and\
      \ determine the bit value\n                if bit_count == 1:\n            \
      \        sample_index = start_index +  30\n                else:\n         \
      \           sample_index = start_index + (bit_count * self.bit_length) + 30\n\
      \n\n                if sample_index >= len(real_part):\n                   \
      \ break\n\n                sample_value = real_part[sample_index]\n        \
      \        if sample_value > self.transition_threshold:\n#                   \
      \ print(\"Sample Index : \", sample_index, \" | Sample Value : \", sample_value)\n\
      \                    bits.append(1)\n                elif sample_value < -self.transition_threshold:\n\
      \                    bits.append(0)\n#                else:\n#             \
      \       # Undefined bit, skip this segment\n#                    continue\n\n\
      \            \n            print(\"Bit Sequence : \", bits)\n            # Extract\
      \ the starting sequence and the actual message bits\n            if bits[3:6]\
      \ == [0, 0, 0]:  # Adjusted to compare the correct portion\n               \
      \ # Flip the bits\n                bits = [1 - bit for bit in bits]\n\n    \
      \        if bits[3:len(self.starting_sequence)] == self.starting_sequence[3:6]:\n\
      \                actual_bits = bits[len(self.starting_sequence):self.transmittedBitsLen]\n\
      \                print(\"Actual lenth : \", len(actual_bits))\n            \
      \    self.bit_sequences.append(tuple(actual_bits))\n\n            # Skip the\
      \ silence period and move to the next transition\n            next_transition\
      \ = transition_indices[transition_indices > start_index + self.silence_threshold]\n\
      \            if len(next_transition) == 0:\n                break  # No more\
      \ valid transitions found\n            start_index = next_transition[0]\n\n\
      \        if len(self.bit_sequences) > 0:\n            message = \"\"\n     \
      \       for bit_sequence in self.bit_sequences:\n                # Split the\
      \ bit sequence into 8-bit chunks and convert to characters\n               \
      \ for i in range(0, len(bit_sequence), 8):\n                    byte = bit_sequence[i:i\
      \ + 8]\n                    if len(byte) == 8:\n                        ascii_char\
      \ = chr(int(''.join(map(str, byte)), 2))\n                        message +=\
      \ ascii_char\n            message_extracted = extract_messages(message)\n  \
      \          with open(\"decoded_message.txt\", \"a\") as file:\n\n          \
      \      file.write(f\"{message_extracted}\\n\")\n\n            self.bit_sequences\
      \ = []\n\n\n\n\n    def work(self, input_items, output_items):\n        with\
      \ self.lock:\n            self.data_buffer = np.concatenate((self.data_buffer,\
      \ input_items[0]))\n\n        if len(self.data_buffer) >= self.buffer_size:\n\
      \            data_to_process = self.data_buffer[:self.buffer_size]\n       \
      \     self.data_buffer = self.data_buffer[self.buffer_size:]\n\n           \
      \ # Ensure any previous processing thread has finished before starting a new\
      \ one\n            if self.processing_thread is not None and self.processing_thread.is_alive():\n\
      \                self.processing_thread.join()\n\n            # Start a new\
      \ processing thread\n            self.processing_thread = threading.Thread(target=self.process_data,\
      \ args=(data_to_process,))\n            self.processing_thread.start()\n\n \
      \       return len(input_items[0])\n"
    affinity: ''
    alias: ''
    bit_length: bit_len
    bit_validation_threshold: '0.7'
    buffer_size: '1000000'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    silence_threshold: '20000'
    starting_sequence: '''0,1,0,1,1,1'''
    transition_threshold: threshold
    transmittedBitsLen: '126'
  states:
    _io_cache: ('BPSK Decoder', 'bpsk_decoder', [('transmittedBitsLen', '19'), ('transition_threshold',
      '0.5'), ('bit_validation_threshold', '0.7'), ('silence_threshold', '30000'),
      ('bit_length', '1300'), ('buffer_size', '500000'), ('starting_sequence', "'0,1,0,1,1,1'")],
      [('0', 'complex', 1)], [], '', ['bit_length', 'bit_validation_threshold', 'buffer_size',
      'silence_threshold', 'starting_sequence', 'transition_threshold', 'transmittedBitsLen'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1448, 372.0]
    rotation: 0
    state: true
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 500e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fir_filter_ccf
    width: 300e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [384, 196.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_1_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '202400'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.2'
    ymin: '-1.3'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 148.0]
    rotation: 0
    state: enabled
- name: rtlsdr_source_0
  id: rtlsdr_source
  parameters:
    affinity: ''
    alias: ''
    ant0: ''
    ant1: ''
    ant10: ''
    ant11: ''
    ant12: ''
    ant13: ''
    ant14: ''
    ant15: ''
    ant16: ''
    ant17: ''
    ant18: ''
    ant19: ''
    ant2: ''
    ant20: ''
    ant21: ''
    ant22: ''
    ant23: ''
    ant24: ''
    ant25: ''
    ant26: ''
    ant27: ''
    ant28: ''
    ant29: ''
    ant3: ''
    ant30: ''
    ant31: ''
    ant4: ''
    ant5: ''
    ant6: ''
    ant7: ''
    ant8: ''
    ant9: ''
    args: '""'
    bb_gain0: bb_gain_slider
    bb_gain1: '20'
    bb_gain10: '20'
    bb_gain11: '20'
    bb_gain12: '20'
    bb_gain13: '20'
    bb_gain14: '20'
    bb_gain15: '20'
    bb_gain16: '20'
    bb_gain17: '20'
    bb_gain18: '20'
    bb_gain19: '20'
    bb_gain2: '20'
    bb_gain20: '20'
    bb_gain21: '20'
    bb_gain22: '20'
    bb_gain23: '20'
    bb_gain24: '20'
    bb_gain25: '20'
    bb_gain26: '20'
    bb_gain27: '20'
    bb_gain28: '20'
    bb_gain29: '20'
    bb_gain3: '20'
    bb_gain30: '20'
    bb_gain31: '20'
    bb_gain4: '20'
    bb_gain5: '20'
    bb_gain6: '20'
    bb_gain7: '20'
    bb_gain8: '20'
    bb_gain9: '20'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    corr0: '0'
    corr1: '0'
    corr10: '0'
    corr11: '0'
    corr12: '0'
    corr13: '0'
    corr14: '0'
    corr15: '0'
    corr16: '0'
    corr17: '0'
    corr18: '0'
    corr19: '0'
    corr2: '0'
    corr20: '0'
    corr21: '0'
    corr22: '0'
    corr23: '0'
    corr24: '0'
    corr25: '0'
    corr26: '0'
    corr27: '0'
    corr28: '0'
    corr29: '0'
    corr3: '0'
    corr30: '0'
    corr31: '0'
    corr4: '0'
    corr5: '0'
    corr6: '0'
    corr7: '0'
    corr8: '0'
    corr9: '0'
    dc_offset_mode0: '0'
    dc_offset_mode1: '0'
    dc_offset_mode10: '0'
    dc_offset_mode11: '0'
    dc_offset_mode12: '0'
    dc_offset_mode13: '0'
    dc_offset_mode14: '0'
    dc_offset_mode15: '0'
    dc_offset_mode16: '0'
    dc_offset_mode17: '0'
    dc_offset_mode18: '0'
    dc_offset_mode19: '0'
    dc_offset_mode2: '0'
    dc_offset_mode20: '0'
    dc_offset_mode21: '0'
    dc_offset_mode22: '0'
    dc_offset_mode23: '0'
    dc_offset_mode24: '0'
    dc_offset_mode25: '0'
    dc_offset_mode26: '0'
    dc_offset_mode27: '0'
    dc_offset_mode28: '0'
    dc_offset_mode29: '0'
    dc_offset_mode3: '0'
    dc_offset_mode30: '0'
    dc_offset_mode31: '0'
    dc_offset_mode4: '0'
    dc_offset_mode5: '0'
    dc_offset_mode6: '0'
    dc_offset_mode7: '0'
    dc_offset_mode8: '0'
    dc_offset_mode9: '0'
    freq0: 700e6
    freq1: 100e6
    freq10: 100e6
    freq11: 100e6
    freq12: 100e6
    freq13: 100e6
    freq14: 100e6
    freq15: 100e6
    freq16: 100e6
    freq17: 100e6
    freq18: 100e6
    freq19: 100e6
    freq2: 100e6
    freq20: 100e6
    freq21: 100e6
    freq22: 100e6
    freq23: 100e6
    freq24: 100e6
    freq25: 100e6
    freq26: 100e6
    freq27: 100e6
    freq28: 100e6
    freq29: 100e6
    freq3: 100e6
    freq30: 100e6
    freq31: 100e6
    freq4: 100e6
    freq5: 100e6
    freq6: 100e6
    freq7: 100e6
    freq8: 100e6
    freq9: 100e6
    gain0: rf_gain_slider
    gain1: '10'
    gain10: '10'
    gain11: '10'
    gain12: '10'
    gain13: '10'
    gain14: '10'
    gain15: '10'
    gain16: '10'
    gain17: '10'
    gain18: '10'
    gain19: '10'
    gain2: '10'
    gain20: '10'
    gain21: '10'
    gain22: '10'
    gain23: '10'
    gain24: '10'
    gain25: '10'
    gain26: '10'
    gain27: '10'
    gain28: '10'
    gain29: '10'
    gain3: '10'
    gain30: '10'
    gain31: '10'
    gain4: '10'
    gain5: '10'
    gain6: '10'
    gain7: '10'
    gain8: '10'
    gain9: '10'
    gain_mode0: 'False'
    gain_mode1: 'False'
    gain_mode10: 'False'
    gain_mode11: 'False'
    gain_mode12: 'False'
    gain_mode13: 'False'
    gain_mode14: 'False'
    gain_mode15: 'False'
    gain_mode16: 'False'
    gain_mode17: 'False'
    gain_mode18: 'False'
    gain_mode19: 'False'
    gain_mode2: 'False'
    gain_mode20: 'False'
    gain_mode21: 'False'
    gain_mode22: 'False'
    gain_mode23: 'False'
    gain_mode24: 'False'
    gain_mode25: 'False'
    gain_mode26: 'False'
    gain_mode27: 'False'
    gain_mode28: 'False'
    gain_mode29: 'False'
    gain_mode3: 'False'
    gain_mode30: 'False'
    gain_mode31: 'False'
    gain_mode4: 'False'
    gain_mode5: 'False'
    gain_mode6: 'False'
    gain_mode7: 'False'
    gain_mode8: 'False'
    gain_mode9: 'False'
    if_gain0: if_gain_slider
    if_gain1: '20'
    if_gain10: '20'
    if_gain11: '20'
    if_gain12: '20'
    if_gain13: '20'
    if_gain14: '20'
    if_gain15: '20'
    if_gain16: '20'
    if_gain17: '20'
    if_gain18: '20'
    if_gain19: '20'
    if_gain2: '20'
    if_gain20: '20'
    if_gain21: '20'
    if_gain22: '20'
    if_gain23: '20'
    if_gain24: '20'
    if_gain25: '20'
    if_gain26: '20'
    if_gain27: '20'
    if_gain28: '20'
    if_gain29: '20'
    if_gain3: '20'
    if_gain30: '20'
    if_gain31: '20'
    if_gain4: '20'
    if_gain5: '20'
    if_gain6: '20'
    if_gain7: '20'
    if_gain8: '20'
    if_gain9: '20'
    iq_balance_mode0: '0'
    iq_balance_mode1: '0'
    iq_balance_mode10: '0'
    iq_balance_mode11: '0'
    iq_balance_mode12: '0'
    iq_balance_mode13: '0'
    iq_balance_mode14: '0'
    iq_balance_mode15: '0'
    iq_balance_mode16: '0'
    iq_balance_mode17: '0'
    iq_balance_mode18: '0'
    iq_balance_mode19: '0'
    iq_balance_mode2: '0'
    iq_balance_mode20: '0'
    iq_balance_mode21: '0'
    iq_balance_mode22: '0'
    iq_balance_mode23: '0'
    iq_balance_mode24: '0'
    iq_balance_mode25: '0'
    iq_balance_mode26: '0'
    iq_balance_mode27: '0'
    iq_balance_mode28: '0'
    iq_balance_mode29: '0'
    iq_balance_mode3: '0'
    iq_balance_mode30: '0'
    iq_balance_mode31: '0'
    iq_balance_mode4: '0'
    iq_balance_mode5: '0'
    iq_balance_mode6: '0'
    iq_balance_mode7: '0'
    iq_balance_mode8: '0'
    iq_balance_mode9: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    sample_rate: samp_rate
    sync: sync
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 164.0]
    rotation: 0
    state: true

connections:
- [blocks_selector_0, '0', blocks_null_sink_0, '0']
- [blocks_selector_0, '1', epy_block_1, '0']
- [digital_costas_loop_cc_0, '0', digital_pfb_clock_sync_xxx_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', blocks_selector_0, '0']
- [digital_pfb_clock_sync_xxx_0, '0', qtgui_time_sink_x_1_1, '0']
- [low_pass_filter_0, '0', digital_costas_loop_cc_0, '0']
- [rtlsdr_source_0, '0', low_pass_filter_0, '0']

metadata:
  file_format: 1
